In [51]:
import pandas as pd
import numpy as np

In [52]:
f = lambda s: np.random.randint(low=10**7, high=10**8, size=s)

In [53]:
f(5), f((2,5))

(array([83743619, 27173755, 85216308, 10037512, 71437640]),
 array([[42892749, 33210003, 56381679, 67203440, 21656227],
        [62350037, 52903354, 53745190, 98897125, 60599193]]))

In [54]:
pd.MultiIndex(levels=[['a','b'],[0,1,2]], codes=[[0,1,0,1],[2,1,0,2]])

MultiIndex([('a', 2),
            ('b', 1),
            ('a', 0),
            ('b', 2)],
           )

In [55]:
pd.MultiIndex.from_tuples([('a', 5),('b',3),('c', 4)])

MultiIndex([('a', 5),
            ('b', 3),
            ('c', 4)],
           )

In [56]:
pd.MultiIndex.from_tuples([('a', 5),('b',3),('c', 4)]).__dict__

{'_cache': {},
 '_levels': FrozenList([['a', 'b', 'c'], [3, 4, 5]]),
 '_codes': FrozenList([[0, 1, 2], [2, 0, 1]]),
 '_names': [None, None],
 'sortorder': None,
 '_id': <object at 0x17790e508f0>,
 '_references': None}

In [57]:
index = pd.MultiIndex.from_product([{'A','B','C','D'},{1,2,3}], names=['first','second'])
index

MultiIndex([('A', 1),
            ('A', 2),
            ('A', 3),
            ('B', 1),
            ('B', 2),
            ('B', 3),
            ('C', 1),
            ('C', 2),
            ('C', 3),
            ('D', 1),
            ('D', 2),
            ('D', 3)],
           names=['first', 'second'])

In [58]:
index2 = pd.MultiIndex.from_product([{'A','B','C','D'}, {1,2,3}, {'first','second'}])
index2

MultiIndex([('A', 1, 'second'),
            ('A', 1,  'first'),
            ('A', 2, 'second'),
            ('A', 2,  'first'),
            ('A', 3, 'second'),
            ('A', 3,  'first'),
            ('B', 1, 'second'),
            ('B', 1,  'first'),
            ('B', 2, 'second'),
            ('B', 2,  'first'),
            ('B', 3, 'second'),
            ('B', 3,  'first'),
            ('C', 1, 'second'),
            ('C', 1,  'first'),
            ('C', 2, 'second'),
            ('C', 2,  'first'),
            ('C', 3, 'second'),
            ('C', 3,  'first'),
            ('D', 1, 'second'),
            ('D', 1,  'first'),
            ('D', 2, 'second'),
            ('D', 2,  'first'),
            ('D', 3, 'second'),
            ('D', 3,  'first')],
           )

In [59]:
S  = pd.Series(f(12), index=index)
#S2 = pd.Series(f(12), index=index)
 
S  = S.sort_index()

In [60]:
#S.index.names = [None, None]
S

first  second
A      1         51699206
       2         25796748
       3         37514583
B      1         55489537
       2         35261811
       3         42759236
C      1         81935169
       2         54171152
       3         76255397
D      1         94286418
       2         96981690
       3         61110518
dtype: int32

In [61]:
df = S.unstack(level=-1)
df

second         1         2         3
first
A       51699206  25796748  37514583
B       55489537  35261811  42759236
C       81935169  54171152  76255397
D       94286418  96981690  61110518

In [62]:
S = df.stack()

In [63]:
df = pd.DataFrame(S,columns=['population'])
df

              population
first second
A     1         51699206
      2         25796748
      3         37514583
B     1         55489537
      2         35261811
      3         42759236
C     1         81935169
      2         54171152
      3         76255397
D     1         94286418
      2         96981690
      3         61110518

In [64]:
df['population2'] = f(12)
df.index

MultiIndex([('A', 1),
            ('A', 2),
            ('A', 3),
            ('B', 1),
            ('B', 2),
            ('B', 3),
            ('C', 1),
            ('C', 2),
            ('C', 3),
            ('D', 1),
            ('D', 2),
            ('D', 3)],
           names=['first', 'second'])

In [65]:
df

              population  population2
first second
A     1         51699206     52868627
      2         25796748     29079150
      3         37514583     37141572
B     1         55489537     71850838
      2         35261811     42877327
      3         42759236     68176478
C     1         81935169     10312791
      2         54171152     28494266
      3         76255397     21794428
D     1         94286418     54736528
      2         96981690     31222506
      3         61110518     75562616

In [66]:
df.loc['D', 2]

population     96981690
population2    31222506
Name: (D, 2), dtype: int32

In [67]:
ex_ind = pd.MultiIndex.from_product([{'A','B','C','D'},{1,2,3},{0,1}], names=['first','second','third'])
ex_ind2 = pd.MultiIndex.from_product([{'A','B','C','D'},{1,2,3},{2,3}], names=['first','second','third'])
ex_ind.shape

(24,)

In [68]:
S1 = pd.Series(f(24), index = ex_ind)
S2 = pd.Series(f(24), index = ex_ind2)  
my_series = pd.concat((S1,S2)).sort_index()
my_series

first  second  third
A      1       0        11465116
               1        84426960
               2        88978705
               3        38983689
       2       0        61597072
               1        52394603
               2        51761258
               3        94575187
       3       0        11081559
               1        51472151
               2        30642294
               3        39455994
B      1       0        68637441
               1        82451742
               2        71450289
               3        74609070
       2       0        59807399
               1        88601840
               2        67688538
               3        62125620
       3       0        56943890
               1        94537936
               2        49141116
               3        20883791
C      1       0        89776623
               1        89478335
               2        52353396
               3        87498603
       2       0        26380334
               1        27428305
               2        45147813
               3        90529828
       3       0        27303976
               1        32599729
               2        52638012
               3        15484764
D      1       0        68562982
               1        35128237
               2        61049357
               3        27585713
       2       0        60576262
               1        24437262
               2        24408261
               3        29162039
       3       0        74886935
               1        28777771
               2        36540896
               3        37524164
dtype: int32

In [69]:
data_frame = my_series.unstack().unstack().unstack().unstack().unstack().stack().unstack()
data_frame #i guess there is some symmetry

first          A                             B                             C  \
second         1         2         3         1         2         3         1
third
0       11465116  61597072  11081559  68637441  59807399  56943890  89776623
1       84426960  52394603  51472151  82451742  88601840  94537936  89478335
2       88978705  51761258  30642294  71450289  67688538  49141116  52353396
3       38983689  94575187  39455994  74609070  62125620  20883791  87498603

first                              D
second         2         3         1         2         3
third
0       26380334  27303976  68562982  60576262  74886935
1       27428305  32599729  35128237  24437262  28777771
2       45147813  52638012  61049357  24408261  36540896
3       90529828  15484764  27585713  29162039  37524164

In [70]:
data_frame['A',3][2]

30642294

In [71]:
data_frame.reset_index()

first  third         A                             B                      \
second               1         2         3         1         2         3
0          0  11465116  61597072  11081559  68637441  59807399  56943890
1          1  84426960  52394603  51472151  82451742  88601840  94537936
2          2  88978705  51761258  30642294  71450289  67688538  49141116
3          3  38983689  94575187  39455994  74609070  62125620  20883791

first          C                             D
second         1         2         3         1         2         3
0       89776623  26380334  27303976  68562982  60576262  74886935
1       89478335  27428305  32599729  35128237  24437262  28777771
2       52353396  45147813  52638012  61049357  24408261  36540896
3       87498603  90529828  15484764  27585713  29162039  37524164

In [72]:
df2 = pd.DataFrame({'c1': f(24), 'c2': f(24)}, index = ex_ind).stack().reset_index()
df2 = df2.set_index(df2.columns[0])
df2[:5]

       second  third level_3         0
first
A           1      0      c1  48274879
A           1      0      c2  42240713
A           1      1      c1  39194748
A           1      1      c2  63859228
A           2      0      c1  48164542

In [73]:
df2.loc['A'].T

first,A,A,A,A,A,A,A,A,A,A,A,A
second,1,1,1,1,2,2,2,2,3,3,3,3
third,0,0,1,1,0,0,1,1,0,0,1,1
level_3,c1,c2,c1,c2,c1,c2,c1,c2,c1,c2,c1,c2
0,48274879,42240713,39194748,63859228,48164542,96312356,47336822,75435395,80317351,58092703,15496606,41388478

In [74]:
pd.DataFrame([f(24),f(24)], columns=ex_ind).T

                           0         1
first second third
A     1      0      45266200  51175737
             1      42076884  36220849
      2      0      52310095  56084286
             1      88649605  81395259
      3      0      13969306  34729885
             1      88595077  12418903
B     1      0      68424533  12248799
             1      60508099  45883080
      2      0      89842557  41386996
             1      52396059  27337110
      3      0      64800396  77452642
             1      40206940  60853236
C     1      0      31295812  90087629
             1      77619330  35982212
      2      0      16229379  47727676
             1      66896779  60991801
      3      0      97677876  12102283
             1      42829902  55633837
D     1      0      90131579  71574642
             1      85597136  69940438
      2      0      16573344  94443636
             1      10282052  79240433
      3      0      76489693  83980046
             1      37928661  26427150

In [75]:
index = pd.MultiIndex.from_product([[2013, 2014], [1, 2]], names=['year', 'visit'])
columns = pd.MultiIndex.from_product([['Bob', 'Guido', 'Sue'], ['HR', 'Temp']], names=['subject', 'type'])

data = np.round(np.random.randn(4, 6), 1)
data[:, ::2] *= 10
data += 37

health_data = pd.DataFrame(data, index=index, columns=columns)
health_data

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      23.0  35.7  35.0  36.0  51.0  37.1
     2      46.0  37.4  34.0  35.6  16.0  37.1
2014 1      26.0  37.5  31.0  37.0  32.0  38.5
     2      28.0  38.7  26.0  35.3  20.0  36.8

In [76]:
#one way, but very weird imo
health_data.loc[(slice(None), 1), :]

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      23.0  35.7  35.0  36.0  51.0  37.1
2014 1      26.0  37.5  31.0  37.0  32.0  38.5

In [77]:
#access like this is much easier
health_data.xs(1, level='visit')

subject   Bob       Guido         Sue
type       HR  Temp    HR  Temp    HR  Temp
year
2013     23.0  35.7  35.0  36.0  51.0  37.1
2014     26.0  37.5  31.0  37.0  32.0  38.5

In [78]:
health_data.xs(2013, level='year')

subject   Bob       Guido         Sue
type       HR  Temp    HR  Temp    HR  Temp
visit
1        23.0  35.7  35.0  36.0  51.0  37.1
2        46.0  37.4  34.0  35.6  16.0  37.1

In [79]:
#access multiIndexed columns
health_data.loc[:, ('Guido', 'HR')]

year  visit
2013  1        35.0
      2        34.0
2014  1        31.0
      2        26.0
Name: (Guido, HR), dtype: float64

In [80]:
#access a particular value in a df where both rows and columns have multiIndex
health_data.loc[(2013,1), ('Guido', 'HR')]

35.0

In [81]:
health_data.loc[(2013,1)]

subject  type
Bob      HR      23.0
         Temp    35.7
Guido    HR      35.0
         Temp    36.0
Sue      HR      51.0
         Temp    37.1
Name: (2013, 1), dtype: float64

In [82]:
health_data.loc[:, 'Bob']

type          HR  Temp
year visit
2013 1      23.0  35.7
     2      46.0  37.4
2014 1      26.0  37.5
     2      28.0  38.7

In [83]:
#some other type of combination
health_data.loc[2013].loc[1]

subject  type
Bob      HR      23.0
         Temp    35.7
Guido    HR      35.0
         Temp    36.0
Sue      HR      51.0
         Temp    37.1
Name: 1, dtype: float64

In [84]:
health_data.iloc[0, 1]

35.7

In [85]:
health_data

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      23.0  35.7  35.0  36.0  51.0  37.1
     2      46.0  37.4  34.0  35.6  16.0  37.1
2014 1      26.0  37.5  31.0  37.0  32.0  38.5
     2      28.0  38.7  26.0  35.3  20.0  36.8

In [86]:
data_mean = health_data.groupby(level='year').mean()
data_mean

subject   Bob        Guido          Sue
type       HR   Temp    HR   Temp    HR   Temp
year
2013     34.5  36.55  34.5  35.80  33.5  37.10
2014     27.0  38.10  28.5  36.15  26.0  37.65

In [87]:
data_mean.mean(axis=1)

year
2013    35.325000
2014    32.233333
dtype: float64

In [88]:
data_mean.T.groupby('type').mean()

year       2013       2014
type
HR    34.166667  27.166667
Temp  36.483333  37.300000

In [89]:
health_data.stack(level=0)

type                  HR  Temp
year visit subject
2013 1     Bob      23.0  35.7
           Guido    35.0  36.0
           Sue      51.0  37.1
     2     Bob      46.0  37.4
           Guido    34.0  35.6
           Sue      16.0  37.1
2014 1     Bob      26.0  37.5
           Guido    31.0  37.0
           Sue      32.0  38.5
     2     Bob      28.0  38.7
           Guido    26.0  35.3
           Sue      20.0  36.8

In [90]:
health_data_stacked = health_data.stack(level=-1)
health_data_stacked

subject           Bob  Guido   Sue
year visit type
2013 1     HR    23.0   35.0  51.0
           Temp  35.7   36.0  37.1
     2     HR    46.0   34.0  16.0
           Temp  37.4   35.6  37.1
2014 1     HR    26.0   31.0  32.0
           Temp  37.5   37.0  38.5
     2     HR    28.0   26.0  20.0
           Temp  38.7   35.3  36.8

In [91]:
one_more_time = health_data_stacked.stack()
one_more_time

year  visit  type  subject
2013  1      HR    Bob        23.0
                   Guido      35.0
                   Sue        51.0
             Temp  Bob        35.7
                   Guido      36.0
                   Sue        37.1
      2      HR    Bob        46.0
                   Guido      34.0
                   Sue        16.0
             Temp  Bob        37.4
                   Guido      35.6
                   Sue        37.1
2014  1      HR    Bob        26.0
                   Guido      31.0
                   Sue        32.0
             Temp  Bob        37.5
                   Guido      37.0
                   Sue        38.5
      2      HR    Bob        28.0
                   Guido      26.0
                   Sue        20.0
             Temp  Bob        38.7
                   Guido      35.3
                   Sue        36.8
dtype: float64

In [92]:
one_more_time.info()

<class 'pandas.core.series.Series'>
MultiIndex: 24 entries, (2013, 1, 'HR', 'Bob') to (2014, 2, 'Temp', 'Sue')
Series name: None
Non-Null Count  Dtype
--------------  -----
24 non-null     float64
dtypes: float64(1)
memory usage: 1008.0+ bytes

In [93]:
one_more_time.describe()

count    24.000000
mean     33.779167
std       7.701439
min      16.000000
25%      30.250000
50%      35.650000
75%      37.175000
max      51.000000
dtype: float64

In [94]:
health_data.loc[:,('Guido','HR')]

year  visit
2013  1        35.0
      2        34.0
2014  1        31.0
      2        26.0
Name: (Guido, HR), dtype: float64