In [103]:
import pandas as pd
import numpy as np

In [104]:
f = lambda s: np.random.randint(low=10**7, high=10**8, size=s)

In [105]:
f(5), f((2,5))

(array([59676287, 16787525, 21045654, 83038427, 79697072]),
 array([[38146810, 57051026, 71115520, 91724452, 84681540],
        [36586114, 61309764, 93741862, 63845634, 55748133]]))

In [152]:
pd.MultiIndex(levels=[['a','b'],[0,1,2]], codes=[[0,1,0,1],[2,1,0,2]])

MultiIndex([('a', 2),
            ('b', 1),
            ('a', 0),
            ('b', 2)],
           )

In [155]:
pd.MultiIndex.from_tuples([('a', 5, 2),('a',3),('b', 4)])

MultiIndex([('a', 5, 2.0),
            ('a', 3, nan),
            ('b', 4, nan)],
           )

In [138]:
index = pd.MultiIndex.from_product([{'A','B','C','D'},{1,2,3}], names=['first','second'])
index

MultiIndex([('B', 1),
            ('B', 2),
            ('B', 3),
            ('C', 1),
            ('C', 2),
            ('C', 3),
            ('A', 1),
            ('A', 2),
            ('A', 3),
            ('D', 1),
            ('D', 2),
            ('D', 3)],
           names=['first', 'second'])

In [140]:
S = pd.Series(f(12), index=index)
S

first  second
B      1         21313508
       2         12270799
       3         58988650
C      1         51443022
       2         23033217
       3         39565464
A      1         11798192
       2         89799521
       3         31551536
D      1         61478843
       2         81947369
       3         74044096
dtype: int32

In [141]:
S.index.names = [None, None]
S

B  1    21313508
   2    12270799
   3    58988650
C  1    51443022
   2    23033217
   3    39565464
A  1    11798192
   2    89799521
   3    31551536
D  1    61478843
   2    81947369
   3    74044096
dtype: int32

In [142]:
df = S.unstack(level=-1)
df

          1         2         3
A  11798192  89799521  31551536
B  21313508  12270799  58988650
C  51443022  23033217  39565464
D  61478843  81947369  74044096

In [143]:
S = df.stack()

In [144]:
S.index.names = ['first', 'second']
S

first  second
A      1         11798192
       2         89799521
       3         31551536
B      1         21313508
       2         12270799
       3         58988650
C      1         51443022
       2         23033217
       3         39565464
D      1         61478843
       2         81947369
       3         74044096
dtype: int32

In [145]:
df = pd.DataFrame(S,columns=['population'])

In [146]:
df

              population
first second
A     1         11798192
      2         89799521
      3         31551536
B     1         21313508
      2         12270799
      3         58988650
C     1         51443022
      2         23033217
      3         39565464
D     1         61478843
      2         81947369
      3         74044096

In [157]:
df['population2'] = f(12)
df.index.names = [None, None]
df

     population  population2
A 1    11798192     91043300
  2    89799521     19611131
  3    31551536     45294790
B 1    21313508     66114670
  2    12270799     82598630
  3    58988650     20142771
C 1    51443022     32647138
  2    23033217     88139317
  3    39565464     61414871
D 1    61478843     29842477
  2    81947369     67468826
  3    74044096     72043892

In [158]:
df.T

                    A                             B
                    1         2         3         1         2         3
population   11798192  89799521  31551536  21313508  12270799  58988650  \
population2  91043300  19611131  45294790  66114670  82598630  20142771

                    C                             D
                    1         2         3         1         2         3
population   51443022  23033217  39565464  61478843  81947369  74044096
population2  32647138  88139317  61414871  29842477  67468826  72043892

In [161]:
ex_ind = pd.MultiIndex.from_product([{'A','B','C','D'},{1,2,3},{0,1}], names=['first','second','third'])
ex_ind.shape

(24,)

In [177]:
S1 = pd.Series(f(24), index = ex_ind)
S2 = pd.Series(f(24), index = ex_ind)

In [181]:
pd.DataFrame({'c1': f(24), 'c2': f(24)}, index = ex_ind)

                          c1        c2
first second third
B     1      0      52245935  81095848
             1      87103209  61714947
      2      0      35289959  66975299
             1      60640939  17177605
      3      0      82907120  59591733
             1      25940948  68095309
C     1      0      69979779  30253437
             1      74889994  42263934
      2      0      39997748  57646371
             1      44991852  51097676
      3      0      50167655  47088050
             1      77094183  43719526
A     1      0      25584989  99742757
             1      91463415  76036427
      2      0      10643071  82777612
             1      85003655  23713871
      3      0      51809292  16730639
             1      98037926  64475440
D     1      0      88203986  79562370
             1      91156973  53728938
      2      0      85999078  89590654
             1      31085148  86338342
      3      0      66635765  16612699
             1      83650909  10155214

In [185]:
pd.DataFrame([f(24),f(24)], columns=ex_ind).T

                           0         1
first second third
B     1      0      58637634  45178462
             1      23383534  89504376
      2      0      18924760  52665460
             1      41092064  11178503
      3      0      31565147  23697031
             1      67791765  92649817
C     1      0      76023281  19880525
             1      22502140  60648367
      2      0      81410556  95931098
             1      97590396  54125950
      3      0      99267595  47951508
             1      36690253  60979417
A     1      0      48415971  74162490
             1      34514660  61149036
      2      0      95536302  57071197
             1      45427327  85990289
      3      0      16539921  20678898
             1      30640028  23185464
D     1      0      43222227  14355735
             1      56221342  58374972
      2      0      96055085  22293670
             1      29534676  91258831
      3      0      87262896  73535624
             1      80335934  42894168