In [1]:
import pandas as pd
import numpy as np

In [19]:
def make_df(cols, ind):
    data = {c: [str(c) + str(i) for i in ind] for c in cols}
    return pd.DataFrame(data, ind)

In [25]:
df1, df2 = [make_df('ABCD', range(4))] * 2
df3 = make_df('ABCD', range(2,10))
df4 = make_df('BF', range(4))

In [26]:
pd.concat(
    [df1, df2],
    axis=0,
    join='outer',
    ignore_index=True,
    keys=None,
    levels=None,
    names=None,
    verify_integrity=False,
    sort=False,
    copy=True
)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A0  B0  C0  D0
5  A1  B1  C1  D1
6  A2  B2  C2  D2
7  A3  B3  C3  D3

In [27]:
df1.join(df4, on=None, how='left', lsuffix='', rsuffix='', sort=False)

ValueError: columns overlap but no suffix specified: Index(['B'], dtype='object')

In [28]:
pd.merge(df1, df4,
    how='inner',
    on=None,
    left_on=None,
    right_on=None,
    left_index=False,
    right_index=False,
    sort=False,
    suffixes=('_x', '_y'),
    copy=True,
    indicator=False,
    validate=None
)

    A   B   C   D   F
0  A0  B0  C0  D0  F0
1  A1  B1  C1  D1  F1
2  A2  B2  C2  D2  F2
3  A3  B3  C3  D3  F3

In [38]:
df1 = pd.DataFrame({'Name': ['Alice', 'Bob', 'Charlie'],
                    'Department': ['HR', 'Engineering', 'Sales']})


df2 = pd.DataFrame({'Name': ['Alice', 'Bob', 'David'],
                    'Salary': [5000, 6000, 5500]})

pd.merge(df1,df2, how='outer')

      Name   Department  Salary
0    Alice           HR  5000.0
1      Bob  Engineering  6000.0
2  Charlie        Sales     NaN
3    David          NaN  5500.0

In [58]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'names': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})

df1, df2

(  employee        group
 0      Bob   Accounting
 1     Jake  Engineering
 2     Lisa  Engineering
 3      Sue           HR,
   names  hire_date
 0  Lisa       2004
 1   Bob       2008
 2  Jake       2012
 3   Sue       2014)

In [59]:
#notice that the pd.merge() function recognizes that each DataFrame has an employee column,
#and automatically joins using this column as a key. For more specific merges use right_on and left_on

#one to one join
df3 = pd.merge(df1, df2, left_on='employee', right_on='names')
df3

  employee        group names  hire_date
0      Bob   Accounting   Bob       2008
1     Jake  Engineering  Jake       2012
2     Lisa  Engineering  Lisa       2004
3      Sue           HR   Sue       2014

In [62]:
#get rid of redundancy
df3.drop('names', axis=1)

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [41]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})
df4

         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

In [42]:
#many to one join
df5 = pd.merge(df3, df4)
df5

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

In [56]:
#many to many join
df6 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                              'Engineering', 'Engineering', 'HR', 'HR'],
                    'skills': ['math', 'spreadsheets', 'coding', 'linux',
                               'spreadsheets', 'organization']})
display(df1,df6)
pass

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

In [55]:
df7 = pd.merge(df1,df6)
df7

  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization