In [103]:
import pandas as pd
import numpy as np

In [104]:
f = lambda s: np.random.randint(low=10**7, high=10**8, size=s)

In [105]:
f(5), f((2,5))

(array([59676287, 16787525, 21045654, 83038427, 79697072]),
 array([[38146810, 57051026, 71115520, 91724452, 84681540],
        [36586114, 61309764, 93741862, 63845634, 55748133]]))

In [152]:
pd.MultiIndex(levels=[['a','b'],[0,1,2]], codes=[[0,1,0,1],[2,1,0,2]])

MultiIndex([('a', 2),
            ('b', 1),
            ('a', 0),
            ('b', 2)],
           )

In [155]:
pd.MultiIndex.from_tuples([('a', 5, 2),('a',3),('b', 4)])

MultiIndex([('a', 5, 2.0),
            ('a', 3, nan),
            ('b', 4, nan)],
           )

In [138]:
index = pd.MultiIndex.from_product([{'A','B','C','D'},{1,2,3}], names=['first','second'])
index

MultiIndex([('B', 1),
            ('B', 2),
            ('B', 3),
            ('C', 1),
            ('C', 2),
            ('C', 3),
            ('A', 1),
            ('A', 2),
            ('A', 3),
            ('D', 1),
            ('D', 2),
            ('D', 3)],
           names=['first', 'second'])

In [191]:
S = pd.Series(f(12), index=index)
S = S.sort_index()

In [192]:
S.index.names = [None, None]
S

A  1    42885469
   2    53190190
   3    75386485
B  1    49325832
   2    61130946
   3    10548124
C  1    41325143
   2    21094019
   3    86465778
D  1    69642708
   2    29464559
   3    78049104
dtype: int32

In [193]:
df = S.unstack(level=-1)
df

          1         2         3
A  42885469  53190190  75386485
B  49325832  61130946  10548124
C  41325143  21094019  86465778
D  69642708  29464559  78049104

In [143]:
S = df.stack()

In [144]:
S.index.names = ['first', 'second']
S

first  second
A      1         11798192
       2         89799521
       3         31551536
B      1         21313508
       2         12270799
       3         58988650
C      1         51443022
       2         23033217
       3         39565464
D      1         61478843
       2         81947369
       3         74044096
dtype: int32

In [188]:
df = pd.DataFrame(S,columns=['population'])

In [146]:
df

              population
first second
A     1         11798192
      2         89799521
      3         31551536
B     1         21313508
      2         12270799
      3         58988650
C     1         51443022
      2         23033217
      3         39565464
D     1         61478843
      2         81947369
      3         74044096

In [157]:
df['population2'] = f(12)
df.index.names = [None, None]
df

     population  population2
A 1    11798192     91043300
  2    89799521     19611131
  3    31551536     45294790
B 1    21313508     66114670
  2    12270799     82598630
  3    58988650     20142771
C 1    51443022     32647138
  2    23033217     88139317
  3    39565464     61414871
D 1    61478843     29842477
  2    81947369     67468826
  3    74044096     72043892

In [158]:
df.T

                    A                             B
                    1         2         3         1         2         3
population   11798192  89799521  31551536  21313508  12270799  58988650  \
population2  91043300  19611131  45294790  66114670  82598630  20142771

                    C                             D
                    1         2         3         1         2         3
population   51443022  23033217  39565464  61478843  81947369  74044096
population2  32647138  88139317  61414871  29842477  67468826  72043892

In [161]:
ex_ind = pd.MultiIndex.from_product([{'A','B','C','D'},{1,2,3},{0,1}], names=['first','second','third'])
ex_ind.shape

(24,)

In [177]:
S1 = pd.Series(f(24), index = ex_ind)
S2 = pd.Series(f(24), index = ex_ind)

In [181]:
pd.DataFrame({'c1': f(24), 'c2': f(24)}, index = ex_ind)

                          c1        c2
first second third
B     1      0      52245935  81095848
             1      87103209  61714947
      2      0      35289959  66975299
             1      60640939  17177605
      3      0      82907120  59591733
             1      25940948  68095309
C     1      0      69979779  30253437
             1      74889994  42263934
      2      0      39997748  57646371
             1      44991852  51097676
      3      0      50167655  47088050
             1      77094183  43719526
A     1      0      25584989  99742757
             1      91463415  76036427
      2      0      10643071  82777612
             1      85003655  23713871
      3      0      51809292  16730639
             1      98037926  64475440
D     1      0      88203986  79562370
             1      91156973  53728938
      2      0      85999078  89590654
             1      31085148  86338342
      3      0      66635765  16612699
             1      83650909  10155214

In [187]:
pd.DataFrame([f(24),f(24)], columns=ex_ind).T

                           0         1
first second third
B     1      0      71469214  77298661
             1      11267441  22526350
      2      0      59837343  32605471
             1      28561051  64316551
      3      0      65075164  38217829
             1      98378081  91216844
C     1      0      45674365  49031289
             1      57744530  96034229
      2      0      36255709  47412110
             1      35980699  49943514
      3      0      58971321  63955183
             1      67457952  67503913
A     1      0      22103923  16571111
             1      20625964  69250867
      2      0      34026144  21101639
             1      84646496  72329977
      3      0      82236657  75110832
             1      26144528  65452255
D     1      0      72136368  29619414
             1      52483774  89342429
      2      0      32360386  69966579
             1      31405561  87129010
      3      0      48154080  42406037
             1      99229503  69476509

In [223]:
index = pd.MultiIndex.from_product([[2013, 2014], [1, 2]], names=['year', 'visit'])
columns = pd.MultiIndex.from_product([['Bob', 'Guido', 'Sue'], ['HR', 'Temp']], names=['subject', 'type'])

data = np.round(np.random.randn(4, 6), 1)
data[:, ::2] *= 10
data += 37

health_data = pd.DataFrame(data, index=index, columns=columns)
health_data

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      40.0  37.1  46.0  37.5  45.0  36.5
     2      52.0  35.5  46.0  34.8  26.0  36.9
2014 1      38.0  37.0  48.0  37.4  44.0  36.2
     2      29.0  37.2  15.0  37.4  47.0  36.9

In [227]:
health_data.stack(level=0)

type                  HR  Temp
year visit subject
2013 1     Bob      40.0  37.1
           Guido    46.0  37.5
           Sue      45.0  36.5
     2     Bob      52.0  35.5
           Guido    46.0  34.8
           Sue      26.0  36.9
2014 1     Bob      38.0  37.0
           Guido    48.0  37.4
           Sue      44.0  36.2
     2     Bob      29.0  37.2
           Guido    15.0  37.4
           Sue      47.0  36.9

In [228]:
health_data_stacked = health_data.stack(level=-1)
health_data_stacked

subject           Bob  Guido   Sue
year visit type
2013 1     HR    40.0   46.0  45.0
           Temp  37.1   37.5  36.5
     2     HR    52.0   46.0  26.0
           Temp  35.5   34.8  36.9
2014 1     HR    38.0   48.0  44.0
           Temp  37.0   37.4  36.2
     2     HR    29.0   15.0  47.0
           Temp  37.2   37.4  36.9

In [211]:
one_more_time = health_data_stacked.stack()
dir(one_more_time)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_binop',
 '_can_hold_na',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_convert_dtypes',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_duplicated',
 '_find_valid_index',
 '_flags',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_index_resolvers',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_cached',
 '_is_copy',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_item_cache',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_map_values',
 '_maybe_update_cacher',
 '_memory_usage',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_name',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_references',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_single',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_labels',
 '_set_name',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take',
 '_take_with_is_copy',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'attrs',
 'autocorr',
 'axes',
 'backfill',
 'between',
 'between_time',
 'bfill',
 'bool',
 'clip',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'interpolate',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'set_flags',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_markdown',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [218]:
one_more_time.info()

<class 'pandas.core.series.Series'>
MultiIndex: 24 entries, (2013, 1, 'HR', 'Bob') to (2014, 2, 'Temp', 'Sue')
Series name: None
Non-Null Count  Dtype
--------------  -----
24 non-null     float64
dtypes: float64(1)
memory usage: 1008.0+ bytes

In [220]:
one_more_time.describe()

count    24.000000
mean     33.750000
std       5.456468
min      22.000000
25%      30.750000
50%      36.000000
75%      37.875000
max      39.200000
dtype: float64

In [221]:
one_more_time

year  visit  type  subject
2013  1      HR    Bob        39.0
                   Guido      39.0
                   Sue        22.0
             Temp  Bob        36.0
                   Guido      38.9
                   Sue        37.7
      2      HR    Bob        22.0
                   Guido      32.0
                   Sue        35.0
             Temp  Bob        36.9
                   Guido      36.1
                   Sue        38.4
2014  1      HR    Bob        24.0
                   Guido      30.0
                   Sue        31.0
             Temp  Bob        36.0
                   Guido      39.2
                   Sue        35.8
      2      HR    Bob        33.0
                   Guido      29.0
                   Sue        27.0
             Temp  Bob        36.6
                   Guido      37.0
                   Sue        38.4
dtype: float64