In [10]:
import pandas as pd
import numpy as np

In [11]:
f = lambda s: np.random.randint(low=10**7, high=10**8, size=s)

In [12]:
f(5), f((2,5))

(array([34277023, 97636735, 84535601, 13724667, 23411849]),
 array([[32179606, 92359746, 43592737, 17481978, 75362814],
        [96301870, 30242740, 22937830, 40354134, 36196603]]))

In [13]:
pd.MultiIndex(levels=[['a','b'],[0,1,2]], codes=[[0,1,0,1],[2,1,0,2]])

MultiIndex([('a', 2),
            ('b', 1),
            ('a', 0),
            ('b', 2)],
           )

In [14]:
pd.MultiIndex.from_tuples([('a', 5),('b',3),('c', 4)])

MultiIndex([('a', 5),
            ('b', 3),
            ('c', 4)],
           )

In [15]:
pd.MultiIndex.from_tuples([('a', 5),('b',3),('c', 4)]).__dict__

{'_cache': {},
 '_levels': FrozenList([['a', 'b', 'c'], [3, 4, 5]]),
 '_codes': FrozenList([[0, 1, 2], [2, 0, 1]]),
 '_names': [None, None],
 'sortorder': None,
 '_id': <object at 0x22f5bb997d0>,
 '_references': None}

In [16]:
index = pd.MultiIndex.from_product([{'A','B','C','D'},{1,2,3}], names=['first','second'])
index

MultiIndex([('A', 1),
            ('A', 2),
            ('A', 3),
            ('D', 1),
            ('D', 2),
            ('D', 3),
            ('C', 1),
            ('C', 2),
            ('C', 3),
            ('B', 1),
            ('B', 2),
            ('B', 3)],
           names=['first', 'second'])

In [17]:
index2 = index = pd.MultiIndex.from_product([{'A','B','C','D'}, {1,2,3}, {'first','second'}])
index2

MultiIndex([('A', 1,  'first'),
            ('A', 1, 'second'),
            ('A', 2,  'first'),
            ('A', 2, 'second'),
            ('A', 3,  'first'),
            ('A', 3, 'second'),
            ('D', 1,  'first'),
            ('D', 1, 'second'),
            ('D', 2,  'first'),
            ('D', 2, 'second'),
            ('D', 3,  'first'),
            ('D', 3, 'second'),
            ('C', 1,  'first'),
            ('C', 1, 'second'),
            ('C', 2,  'first'),
            ('C', 2, 'second'),
            ('C', 3,  'first'),
            ('C', 3, 'second'),
            ('B', 1,  'first'),
            ('B', 1, 'second'),
            ('B', 2,  'first'),
            ('B', 2, 'second'),
            ('B', 3,  'first'),
            ('B', 3, 'second')],
           )

In [19]:
S = pd.Series(f(24), index=index)
S = S.sort_index()

In [20]:
#S.index.names = [None, None]
S

A  1  first     86928058
      second    69911479
   2  first     54711315
      second    10475578
   3  first     37003204
      second    58256406
B  1  first     91145747
      second    24571204
   2  first     74074846
      second    81055505
   3  first     13720059
      second    51738315
C  1  first     41896329
      second    56702301
   2  first     59779497
      second    84354991
   3  first     56055319
      second    63728466
D  1  first     68776502
      second    21491476
   2  first     64359358
      second    56087328
   3  first     76675682
      second    26470349
dtype: int32

In [21]:
df = S.unstack(level=-1)
df

        first    second
A 1  86928058  69911479
  2  54711315  10475578
  3  37003204  58256406
B 1  91145747  24571204
  2  74074846  81055505
  3  13720059  51738315
C 1  41896329  56702301
  2  59779497  84354991
  3  56055319  63728466
D 1  68776502  21491476
  2  64359358  56087328
  3  76675682  26470349

In [22]:
S = df.stack()

In [44]:
df = pd.DataFrame(S,columns=['population'])
df

            population
A 1 first     86928058
    second    69911479
  2 first     54711315
    second    10475578
  3 first     37003204
    second    58256406
B 1 first     91145747
    second    24571204
  2 first     74074846
    second    81055505
  3 first     13720059
    second    51738315
C 1 first     41896329
    second    56702301
  2 first     59779497
    second    84354991
  3 first     56055319
    second    63728466
D 1 first     68776502
    second    21491476
  2 first     64359358
    second    56087328
  3 first     76675682
    second    26470349

In [49]:
df['population2'] = f(24)
df.index

MultiIndex([('A', 1,  'first'),
            ('A', 1, 'second'),
            ('A', 2,  'first'),
            ('A', 2, 'second'),
            ('A', 3,  'first'),
            ('A', 3, 'second'),
            ('B', 1,  'first'),
            ('B', 1, 'second'),
            ('B', 2,  'first'),
            ('B', 2, 'second'),
            ('B', 3,  'first'),
            ('B', 3, 'second'),
            ('C', 1,  'first'),
            ('C', 1, 'second'),
            ('C', 2,  'first'),
            ('C', 2, 'second'),
            ('C', 3,  'first'),
            ('C', 3, 'second'),
            ('D', 1,  'first'),
            ('D', 1, 'second'),
            ('D', 2,  'first'),
            ('D', 2, 'second'),
            ('D', 3,  'first'),
            ('D', 3, 'second')],
           )

In [52]:
df

            population  population2
A 1 first     86928058     69889296
    second    69911479     26607877
  2 first     54711315     56503093
    second    10475578     46158779
  3 first     37003204     27336154
    second    58256406     16587135
B 1 first     91145747     43232096
    second    24571204     45183746
  2 first     74074846     70617439
    second    81055505     80148142
  3 first     13720059     14979463
    second    51738315     34959210
C 1 first     41896329     10270214
    second    56702301     14986392
  2 first     59779497     28043391
    second    84354991     98989113
  3 first     56055319     21330169
    second    63728466     98659773
D 1 first     68776502     72504792
    second    21491476     32153692
  2 first     64359358     34501200
    second    56087328     35520694
  3 first     76675682     27256903
    second    26470349     36893703

In [54]:
df.loc['D', 2, 'first']

population     64359358
population2    34501200
Name: (D, 2, first), dtype: int32

In [26]:
ex_ind = pd.MultiIndex.from_product([{'A','B','C','D'},{1,2,3},{0,1}], names=['first','second','third'])
ex_ind2 = pd.MultiIndex.from_product([{'A','B','C','D'},{1,2,3},{2,3}], names=['first','second','third'])
ex_ind.shape

(24,)

In [27]:
S1 = pd.Series(f(24), index = ex_ind)
S2 = pd.Series(f(24), index = ex_ind2)  
my_series = pd.concat((S1,S2)).sort_index()
my_series

first  second  third
A      1       0        53150350
               1        88532324
               2        69019528
               3        50815783
       2       0        22185418
               1        38400370
               2        39642641
               3        17201511
       3       0        57483813
               1        53634176
               2        94579756
               3        66036074
B      1       0        92587968
               1        96227167
               2        72167155
               3        80848781
       2       0        73942487
               1        48677335
               2        63662254
               3        23993872
       3       0        36710458
               1        63555624
               2        42202546
               3        81020481
C      1       0        38063854
               1        45563581
               2        52882217
               3        11600944
       2       0        95270677
               1        70308462
               2        82157681
               3        96025969
       3       0        79259034
               1        38096151
               2        41104848
               3        85473051
D      1       0        15431436
               1        28759793
               2        63420261
               3        37724877
       2       0        81011778
               1        49870668
               2        36794314
               3        89400629
       3       0        14233889
               1        18595569
               2        62801935
               3        58574344
dtype: int32

In [28]:
data_frame = my_series.unstack().unstack().unstack().unstack().unstack().stack().unstack()
data_frame #i guess there is some symmetry

first          A                             B                             C  \
second         1         2         3         1         2         3         1
third
0       53150350  22185418  57483813  92587968  73942487  36710458  38063854
1       88532324  38400370  53634176  96227167  48677335  63555624  45563581
2       69019528  39642641  94579756  72167155  63662254  42202546  52882217
3       50815783  17201511  66036074  80848781  23993872  81020481  11600944

first                              D
second         2         3         1         2         3
third
0       95270677  79259034  15431436  81011778  14233889
1       70308462  38096151  28759793  49870668  18595569
2       82157681  41104848  63420261  36794314  62801935
3       96025969  85473051  37724877  89400629  58574344

In [29]:
data_frame['A']

second         1         2         3
third
0       53150350  22185418  57483813
1       88532324  38400370  53634176
2       69019528  39642641  94579756
3       50815783  17201511  66036074

In [30]:
data_frame.reset_index()

first  third         A                             B                      \
second               1         2         3         1         2         3
0          0  53150350  22185418  57483813  92587968  73942487  36710458
1          1  88532324  38400370  53634176  96227167  48677335  63555624
2          2  69019528  39642641  94579756  72167155  63662254  42202546
3          3  50815783  17201511  66036074  80848781  23993872  81020481

first          C                             D
second         1         2         3         1         2         3
0       38063854  95270677  79259034  15431436  81011778  14233889
1       45563581  70308462  38096151  28759793  49870668  18595569
2       52882217  82157681  41104848  63420261  36794314  62801935
3       11600944  96025969  85473051  37724877  89400629  58574344

In [31]:
df2 = pd.DataFrame({'c1': f(24), 'c2': f(24)}, index = ex_ind).stack().reset_index()
df2 = df2.set_index(df2.columns[0])
df2[:5]

       second  third level_3         0
first
A           1      0      c1  89810940
A           1      0      c2  90277202
A           1      1      c1  73545493
A           1      1      c2  11927400
A           2      0      c1  47535800

In [32]:
df2.loc['A'].T

first,A,A,A,A,A,A,A,A,A,A,A,A
second,1,1,1,1,2,2,2,2,3,3,3,3
third,0,0,1,1,0,0,1,1,0,0,1,1
level_3,c1,c2,c1,c2,c1,c2,c1,c2,c1,c2,c1,c2
0,89810940,90277202,73545493,11927400,47535800,21326337,68272308,15305069,32575791,57506884,48120298,33310799

In [33]:
pd.DataFrame([f(24),f(24)], columns=ex_ind).T

                           0         1
first second third
A     1      0      95809049  98242036
             1      77792146  48011108
      2      0      46838231  61310641
             1      19447846  66960915
      3      0      51513595  84492556
             1      38555837  41026882
D     1      0      38209161  10289309
             1      29140215  86377060
      2      0      81996390  48312882
             1      62671676  61814968
      3      0      88620742  93431022
             1      21539083  84205299
C     1      0      49396558  66079896
             1      96320303  77863298
      2      0      88480710  58028543
             1      23313091  69924408
      3      0      50841119  21670243
             1      91454861  80515082
B     1      0      35327395  26169211
             1      17578376  30333822
      2      0      87955096  79172436
             1      13569051  94383773
      3      0      13474185  55388153
             1      47934797  70989602

In [56]:
index = pd.MultiIndex.from_product([[2013, 2014], [1, 2]], names=['year', 'visit'])
columns = pd.MultiIndex.from_product([['Bob', 'Guido', 'Sue'], ['HR', 'Temp']], names=['subject', 'type'])

data = np.round(np.random.randn(4, 6), 1)
data[:, ::2] *= 10
data += 37

health_data = pd.DataFrame(data, index=index, columns=columns)
health_data

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      39.0  37.9  31.0  37.8  38.0  35.4
     2      52.0  36.4  34.0  35.2  49.0  36.6
2014 1      43.0  38.7  37.0  36.0  38.0  37.1
     2      29.0  38.6  46.0  36.0  29.0  37.7

In [72]:
health_data.loc[(slice(None), 1), :]

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      39.0  37.9  31.0  37.8  38.0  35.4
2014 1      43.0  38.7  37.0  36.0  38.0  37.1

In [76]:
#another way to access by multiIndex
health_data.xs(2013, level='year')

subject   Bob       Guido         Sue
type       HR  Temp    HR  Temp    HR  Temp
visit
1        39.0  37.9  31.0  37.8  38.0  35.4
2        52.0  36.4  34.0  35.2  49.0  36.6

In [92]:
#access multiIndexed columns
health_data.loc[:, ('Guido', 'HR')]

year  visit
2013  1        31.0
      2        34.0
2014  1        37.0
      2        46.0
Name: (Guido, HR), dtype: float64

In [86]:
#access a particular value in a df where both rows and columns have multiIndex
health_data.loc[(2013,1), ('Guido', 'HR')]

31.0

In [95]:
health_data.loc[(2013,1)]

subject  type
Bob      HR      39.0
         Temp    37.9
Guido    HR      31.0
         Temp    37.8
Sue      HR      38.0
         Temp    35.4
Name: (2013, 1), dtype: float64

In [60]:
health_data.loc[:, 'Bob']

type          HR  Temp
year visit
2013 1      39.0  37.9
     2      52.0  36.4
2014 1      43.0  38.7
     2      29.0  38.6

In [35]:
data_mean = health_data.groupby(level='year').mean()
data_mean

subject   Bob       Guido         Sue
type       HR  Temp    HR  Temp    HR   Temp
year
2013     26.0  35.8  39.0  36.3  34.0  36.55
2014     33.5  37.6  26.5  37.0  34.0  37.95

In [36]:
data_mean.T.groupby('type').mean()

year       2013       2014
type
HR    33.000000  31.333333
Temp  36.216667  37.516667

In [37]:
health_data.stack(level=0)

type                  HR  Temp
year visit subject
2013 1     Bob      27.0  34.5
           Guido    37.0  35.5
           Sue      26.0  36.8
     2     Bob      25.0  37.1
           Guido    41.0  37.1
           Sue      42.0  36.3
2014 1     Bob      25.0  37.1
           Guido    22.0  38.4
           Sue      54.0  36.7
     2     Bob      42.0  38.1
           Guido    31.0  35.6
           Sue      14.0  39.2

In [38]:
health_data_stacked = health_data.stack(level=-1)
health_data_stacked

subject           Bob  Guido   Sue
year visit type
2013 1     HR    27.0   37.0  26.0
           Temp  34.5   35.5  36.8
     2     HR    25.0   41.0  42.0
           Temp  37.1   37.1  36.3
2014 1     HR    25.0   22.0  54.0
           Temp  37.1   38.4  36.7
     2     HR    42.0   31.0  14.0
           Temp  38.1   35.6  39.2

In [39]:
one_more_time = health_data_stacked.stack()

In [40]:
one_more_time.info()

<class 'pandas.core.series.Series'>
MultiIndex: 24 entries, (2013, 1, 'HR', 'Bob') to (2014, 2, 'Temp', 'Sue')
Series name: None
Non-Null Count  Dtype
--------------  -----
24 non-null     float64
dtypes: float64(1)
memory usage: 1008.0+ bytes

In [41]:
one_more_time.describe()

count    24.000000
mean     34.516667
std       8.143051
min      14.000000
25%      30.000000
50%      36.750000
75%      38.175000
max      54.000000
dtype: float64

In [42]:
one_more_time

year  visit  type  subject
2013  1      HR    Bob        27.0
                   Guido      37.0
                   Sue        26.0
             Temp  Bob        34.5
                   Guido      35.5
                   Sue        36.8
      2      HR    Bob        25.0
                   Guido      41.0
                   Sue        42.0
             Temp  Bob        37.1
                   Guido      37.1
                   Sue        36.3
2014  1      HR    Bob        25.0
                   Guido      22.0
                   Sue        54.0
             Temp  Bob        37.1
                   Guido      38.4
                   Sue        36.7
      2      HR    Bob        42.0
                   Guido      31.0
                   Sue        14.0
             Temp  Bob        38.1
                   Guido      35.6
                   Sue        39.2
dtype: float64