In [1]:
import pandas as pd
import numpy as np

In [2]:
f = lambda s: np.random.randint(low=10**7, high=10**8, size=s)

In [3]:
f(5), f((2,5))

(array([26617832, 40431128, 34217744, 12266918, 73790526]),
 array([[21333390, 57370624, 86116862, 33636479, 85634309],
        [30904999, 21399192, 67916573, 21560797, 88097415]]))

In [4]:
pd.MultiIndex(levels=[['a','b'],[0,1,2]], codes=[[0,1,0,1],[2,1,0,2]])

MultiIndex([('a', 2),
            ('b', 1),
            ('a', 0),
            ('b', 2)],
           )

In [30]:
pd.MultiIndex.from_tuples([('a', 5),('b',3),('c', 4)]).levels

FrozenList([['a', 'b', 'c'], [3, 4, 5]])

In [34]:
index = pd.MultiIndex.from_product([{'A','B','C','D'},{1,2,3}], names=['first','second'])
index

MultiIndex([('A', 1),
            ('A', 2),
            ('A', 3),
            ('D', 1),
            ('D', 2),
            ('D', 3),
            ('B', 1),
            ('B', 2),
            ('B', 3),
            ('C', 1),
            ('C', 2),
            ('C', 3)],
           names=['first', 'second'])

In [32]:
index2 = index = pd.MultiIndex.from_product([{'A','B','C','D'}, {1,2,3}, {'first','second'}])
index2

MultiIndex([('A', 1,  'first'),
            ('A', 1, 'second'),
            ('A', 2,  'first'),
            ('A', 2, 'second'),
            ('A', 3,  'first'),
            ('A', 3, 'second'),
            ('D', 1,  'first'),
            ('D', 1, 'second'),
            ('D', 2,  'first'),
            ('D', 2, 'second'),
            ('D', 3,  'first'),
            ('D', 3, 'second'),
            ('B', 1,  'first'),
            ('B', 1, 'second'),
            ('B', 2,  'first'),
            ('B', 2, 'second'),
            ('B', 3,  'first'),
            ('B', 3, 'second'),
            ('C', 1,  'first'),
            ('C', 1, 'second'),
            ('C', 2,  'first'),
            ('C', 2, 'second'),
            ('C', 3,  'first'),
            ('C', 3, 'second')],
           )

In [35]:
S = pd.Series(f(12), index=index)
S = S.sort_index()

In [36]:
#S.index.names = [None, None]
S

first  second
A      1         39419413
       2         25817562
       3         32460535
B      1         63738261
       2         39044351
       3         38732965
C      1         55628184
       2         14571143
       3         21147731
D      1         37569192
       2         49338874
       3         86284373
dtype: int32

In [43]:
df = S.unstack(level=-1)
df

second         1         2         3
first
A       39419413  25817562  32460535
B       63738261  39044351  38732965
C       55628184  14571143  21147731
D       37569192  49338874  86284373

In [44]:
S = df.stack()

In [45]:
S.index.names = ['first', 'second']
S

first  second
A      1         39419413
       2         25817562
       3         32460535
B      1         63738261
       2         39044351
       3         38732965
C      1         55628184
       2         14571143
       3         21147731
D      1         37569192
       2         49338874
       3         86284373
dtype: int32

In [47]:
df = pd.DataFrame(S,columns=['population'])
df

              population
first second
A     1         39419413
      2         25817562
      3         32460535
B     1         63738261
      2         39044351
      3         38732965
C     1         55628184
      2         14571143
      3         21147731
D     1         37569192
      2         49338874
      3         86284373

In [50]:
df['population2'] = f(12)
df.index.names = [None, None]
df.T

                    A                             B
                    1         2         3         1         2         3
population   39419413  25817562  32460535  63738261  39044351  38732965  \
population2  70325515  24081973  19815850  84205470  27410773  88567216

                    C                             D
                    1         2         3         1         2         3
population   55628184  14571143  21147731  37569192  49338874  86284373
population2  38185678  36312701  84744976  87908922  27007307  76511227

In [70]:
ex_ind = pd.MultiIndex.from_product([{'A','B','C','D'},{1,2,3},{0,1}], names=['first','second','third'])
ex_ind2 = pd.MultiIndex.from_product([{'A','B','C','D'},{1,2,3},{2,3}], names=['first','second','third'])
ex_ind.shape

(24,)

In [73]:
S1 = pd.Series(f(24), index = ex_ind)
S2 = pd.Series(f(24), index = ex_ind2)  
my_series = pd.concat((S1,S2)).sort_index()
my_series

first  second  third
A      1       0        26436516
               1        33028546
               2        91150527
               3        77403302
       2       0        40537948
               1        57416599
               2        78054651
               3        10598627
       3       0        29882454
               1        67292091
               2        89766868
               3        98504795
B      1       0        44381772
               1        21471410
               2        30776882
               3        21413961
       2       0        68411508
               1        15575463
               2        34431753
               3        21468294
       3       0        13108870
               1        18636775
               2        95365502
               3        16461771
C      1       0        82557605
               1        83068653
               2        57786793
               3        49958340
       2       0        90461486
               1        50300550
               2        92019705
               3        30664560
       3       0        92429559
               1        97722919
               2        23607067
               3        79811854
D      1       0        67012645
               1        12685683
               2        87191111
               3        80955423
       2       0        83283082
               1        89371168
               2        28697004
               3        59591992
       3       0        27936206
               1        53212702
               2        29370499
               3        86677012
dtype: int32

In [99]:
data_frame = my_series.unstack().unstack().unstack().unstack().unstack().stack().unstack()
data_frame #i guess there is some symmetry

first          A                             B                             C
second         1         2         3         1         2         3         1
third
0       26436516  40537948  29882454  44381772  68411508  13108870  82557605  \
1       33028546  57416599  67292091  21471410  15575463  18636775  83068653
2       91150527  78054651  89766868  30776882  34431753  95365502  57786793
3       77403302  10598627  98504795  21413961  21468294  16461771  49958340

first                              D
second         2         3         1         2         3
third
0       90461486  92429559  67012645  83283082  27936206
1       50300550  97722919  12685683  89371168  53212702
2       92019705  23607067  87191111  28697004  29370499
3       30664560  79811854  80955423  59591992  86677012

In [103]:
data_frame['A']

second         1         2         3
third
0       26436516  40537948  29882454
1       33028546  57416599  67292091
2       91150527  78054651  89766868
3       77403302  10598627  98504795

In [121]:
data_frame.iloc[:,:5]

first          A                             B
second         1         2         3         1         2
third
0       26436516  40537948  29882454  44381772  68411508
1       33028546  57416599  67292091  21471410  15575463
2       91150527  78054651  89766868  30776882  34431753
3       77403302  10598627  98504795  21413961  21468294

In [133]:
df2 = pd.DataFrame({'c1': f(24), 'c2': f(24)}, index = ex_ind).stack().reset_index()
df2 = df2.set_index(df2.columns[0])
df2[:5]

       second  third level_3         0
first
A           1      0      c1  67675759
A           1      0      c2  14338387
A           1      1      c1  28112309
A           1      1      c2  65588132
A           2      0      c1  47818197

In [134]:
df2.loc['A'].T

first,A,A,A,A,A,A,A,A,A,A,A,A
second,1,1,1,1,2,2,2,2,3,3,3,3
third,0,0,1,1,0,0,1,1,0,0,1,1
level_3,c1,c2,c1,c2,c1,c2,c1,c2,c1,c2,c1,c2
0,67675759,14338387,28112309,65588132,47818197,13062626,54250327,83138643,18242704,11266690,52163032,17911515

In [124]:
pd.DataFrame([f(24),f(24)], columns=ex_ind).T

                           0         1
first second third
A     1      0      38803364  12736240
             1      28539539  65589526
      2      0      71186724  17378944
             1      72371759  56646769
      3      0      46811150  49762118
             1      88401806  85264618
D     1      0      99187134  44163918
             1      82739523  78002704
      2      0      48197324  38813624
             1      99922700  80561499
      3      0      66915164  27065940
             1      93408099  10534217
B     1      0      44965420  57901397
             1      69275146  49767284
      2      0      41313466  13817189
             1      92911017  21916652
      3      0      67443746  67661658
             1      26882139  98976348
C     1      0      13153532  49124706
             1      76244823  89021839
      2      0      85652878  23960334
             1      45408541  86203263
      3      0      16483831  13821056
             1      52770719  32182399

In [141]:
index = pd.MultiIndex.from_product([[2013, 2014], [1, 2]], names=['year', 'visit'])
columns = pd.MultiIndex.from_product([['Bob', 'Guido', 'Sue'], ['HR', 'Temp']], names=['subject', 'type'])

data = np.round(np.random.randn(4, 6), 1)
data[:, ::2] *= 10
data += 37

health_data = pd.DataFrame(data, index=index, columns=columns)
health_data

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      48.0  36.9  42.0  37.6  24.0  36.0
     2      36.0  36.9  28.0  36.3  44.0  37.8
2014 1      36.0  37.6  29.0  36.9  44.0  37.5
     2      32.0  38.0  20.0  35.6  38.0  37.4

In [153]:
data_mean = health_data.groupby(level='year').mean()
data_mean

subject   Bob       Guido          Sue
type       HR  Temp    HR   Temp    HR   Temp
year
2013     42.0  36.9  35.0  36.95  34.0  36.90
2014     34.0  37.8  24.5  36.25  41.0  37.45

In [155]:
data_mean.T.groupby('type').mean()

year       2013       2014
type
HR    37.000000  33.166667
Temp  36.916667  37.166667

In [21]:
health_data.stack(level=0)

type                  HR  Temp
year visit subject
2013 1     Bob      38.0  35.2
           Guido    46.0  37.5
           Sue      53.0  37.3
     2     Bob      17.0  37.6
           Guido    21.0  37.4
           Sue      47.0  36.5
2014 1     Bob      45.0  36.3
           Guido    40.0  38.0
           Sue      44.0  36.6
     2     Bob      24.0  37.8
           Guido    29.0  36.9
           Sue      41.0  36.9

In [22]:
health_data_stacked = health_data.stack(level=-1)
health_data_stacked

subject           Bob  Guido   Sue
year visit type
2013 1     HR    38.0   46.0  53.0
           Temp  35.2   37.5  37.3
     2     HR    17.0   21.0  47.0
           Temp  37.6   37.4  36.5
2014 1     HR    45.0   40.0  44.0
           Temp  36.3   38.0  36.6
     2     HR    24.0   29.0  41.0
           Temp  37.8   36.9  36.9

In [136]:
one_more_time = health_data_stacked.stack()

In [137]:
one_more_time.info()

<class 'pandas.core.series.Series'>
MultiIndex: 24 entries, (2013, 1, 'HR', 'Bob') to (2014, 2, 'Temp', 'Sue')
Series name: None
Non-Null Count  Dtype
--------------  -----
24 non-null     float64
dtypes: float64(1)
memory usage: 1008.0+ bytes

In [138]:
one_more_time.describe()

count    24.000000
mean     37.041667
std       7.998963
min      17.000000
25%      36.450000
50%      37.450000
75%      40.250000
max      53.000000
dtype: float64

In [139]:
one_more_time

year  visit  type  subject
2013  1      HR    Bob        38.0
                   Guido      46.0
                   Sue        53.0
             Temp  Bob        35.2
                   Guido      37.5
                   Sue        37.3
      2      HR    Bob        17.0
                   Guido      21.0
                   Sue        47.0
             Temp  Bob        37.6
                   Guido      37.4
                   Sue        36.5
2014  1      HR    Bob        45.0
                   Guido      40.0
                   Sue        44.0
             Temp  Bob        36.3
                   Guido      38.0
                   Sue        36.6
      2      HR    Bob        24.0
                   Guido      29.0
                   Sue        41.0
             Temp  Bob        37.8
                   Guido      36.9
                   Sue        36.9
dtype: float64