In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [41]:
pd.pivot_table(titanic,
    values='survived',
    index='sex',
    columns='class',
    aggfunc = 'mean',
    fill_value=None,
    margins = False,
    dropna = True,
    margins_name = 'All',
    observed = False,
    sort = True
)

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [31]:
df = pd.DataFrame(titanic)
display(df.head(), df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

None

In [32]:
titanic.groupby('sex')[['survived']].mean()

        survived
sex
female  0.742038
male    0.188908

In [33]:
t1 = titanic.groupby(['sex', 'class'])['survived'].aggregate('mean').unstack()
t2 = titanic.pivot_table('survived', index='sex', columns='class')
display(t1, t2)

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [34]:
age = pd.cut(titanic['age'], [0, 18, 80])
titanic.pivot_table(['survived'], ['sex', age], 'class')

                 survived
class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 80]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 80]  0.375000  0.071429  0.133663

In [35]:
titanic.pivot_table(['survived', 'fare'], ['sex', age], 'class')

                       fare                        survived            \
class                 First     Second      Third     First    Second
sex    age
female (0, 18]   127.474245  25.064286  17.370835  0.909091  1.000000
       (18, 80]  105.043469  21.224653  14.785453  0.972973  0.900000
male   (0, 18]   114.638320  26.116947  20.639055  0.800000  0.600000
       (18, 80]   68.877389  20.219593  10.022624  0.375000  0.071429


class               Third
sex    age
female (0, 18]   0.511628
       (18, 80]  0.423729
male   (0, 18]   0.215686
       (18, 80]  0.133663

In [38]:
fare = pd.qcut(titanic['fare'], 2)
titanic.pivot_table('survived', ['sex', age], [fare, 'class'])

fare            (-0.001, 14.454]                     (14.454, 512.329]  \
class                      First    Second     Third             First
sex    age
female (0, 18]               NaN  1.000000  0.714286          0.909091
       (18, 80]              NaN  0.880000  0.444444          0.972973
male   (0, 18]               NaN  0.000000  0.260870          0.800000
       (18, 80]              0.0  0.098039  0.125000          0.391304

fare
class              Second     Third
sex    age
female (0, 18]   1.000000  0.318182
       (18, 80]  0.914286  0.391304
male   (0, 18]   0.818182  0.178571
       (18, 80]  0.030303  0.192308

In [51]:
titanic.pivot_table(index='sex', columns='class',
                    aggfunc={'survived':sum, 'fare':'mean'})

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47

In [53]:
titanic.pivot_table(index='sex', columns='class', 
                    values=['survived', 'fare'],
                    aggfunc={'survived': sum, 'fare': 'mean'}, 
                    margins=True)

              fare                                  survived
class        First     Second      Third        All    First Second Third  All
sex
female  106.125798  21.970121  16.118810  44.479818       91     70    72  233
male     67.226127  19.741782  12.661633  25.523893       45     17    47  109
All      84.154687  20.662183  13.675550  32.204208      136     87   119  342

In [45]:
titanic.pivot_table('survived', index='sex', columns='class', margins=True)

class      First    Second     Third       All
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838