In [31]:
import pandas as pd
import numpy as np

In [32]:
def make_df(cols, ind):
    data = {c: [str(c) + str(i) for i in ind] for c in cols}
    return pd.DataFrame(data, ind)

In [33]:
df1, df2 = [make_df('ABCD', range(4))] * 2
df3 = make_df('ABCD', range(2,10))
df4 = make_df('EF', range(4))

In [35]:
df3

    A   B   C   D
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7
8  A8  B8  C8  D8
9  A9  B9  C9  D9

In [36]:
pd.concat(
    [df1, df2],
    axis=0,
    join='outer',
    ignore_index=True,
    keys=None,
    levels=None,
    names=None,
    verify_integrity=False,
    sort=False,
    copy=True
)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A0  B0  C0  D0
5  A1  B1  C1  D1
6  A2  B2  C2  D2
7  A3  B3  C3  D3

In [37]:
pd.concat([df1,df4], axis=1)

    A   B   C   D   E   F
0  A0  B0  C0  D0  E0  F0
1  A1  B1  C1  D1  E1  F1
2  A2  B2  C2  D2  E2  F2
3  A3  B3  C3  D3  E3  F3

In [23]:
df1.join(df4, on=None, how='left', lsuffix='', rsuffix='', sort=False)

    A   B   C   D   E   F
0  A0  B0  C0  D0  E0  F0
1  A1  B1  C1  D1  E1  F1
2  A2  B2  C2  D2  E2  F2
3  A3  B3  C3  D3  E3  F3

In [14]:
pd.merge(df1, df3,
    how='outer',
    on=None,
    left_on=None,
    right_on=None,
    left_index=False,
    right_index=False,
    sort=False,
    suffixes=('_x', '_y'),
    copy=True,
    indicator=False,
    validate=None
)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7
8  A8  B8  C8  D8
9  A9  B9  C9  D9

In [55]:
df1 = pd.DataFrame({'Name': ['Alice', 'Bob', 'Charlie'],
                    'Department': ['HR', 'Engineering', 'Sales']})


df2 = pd.DataFrame({'Name': ['Alice', 'Bob', 'David'],
                    'Salary': [5000, 6000, 5500]})

pd.merge(df1,df2, how='outer')

      Name   Department  Salary
0    Alice           HR  5000.0
1      Bob  Engineering  6000.0
2  Charlie        Sales     NaN
3    David          NaN  5500.0