In [1]:
import seaborn as sns
import pandas as pd
import numpy as np
planets = sns.load_dataset('planets')
planets.shape

(1035, 6)

In [2]:
df = pd.DataFrame(planets)

In [3]:
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [4]:
df['number'].value_counts()

number
1    595
2    259
3     88
4     32
5     30
6     24
7      7
Name: count, dtype: int64

In [5]:
df['mass'].mean()

2.6381605847953216

In [6]:
df['mass'].isnull().value_counts()

mass
True     522
False    513
Name: count, dtype: int64

In [7]:
df.dropna().describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

In [8]:
df.groupby('method').describe()['year']

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,2011.500000,2.121320,2010.0,2010.75,2011.5,2012.25,2013.0
Eclipse Timing Variations,9.0,2010.000000,1.414214,2008.0,2009.00,2010.0,2011.00,2012.0
Imaging,38.0,2009.131579,2.781901,2004.0,2008.00,2009.0,2011.00,2013.0
Microlensing,23.0,2009.782609,2.859697,2004.0,2008.00,2010.0,2012.00,2013.0
Orbital Brightness Modulation,3.0,2011.666667,1.154701,2011.0,2011.00,2011.0,2012.00,2013.0
Pulsar Timing,5.0,1998.400000,8.384510,1992.0,1992.00,1994.0,2003.00,2011.0
Pulsation Timing Variations,1.0,2007.000000,NaN,2007.0,2007.00,2007.0,2007.00,2007.0
Radial Velocity,553.0,2007.518987,4.249052,1989.0,2005.00,2009.0,2011.00,2014.0
Transit,397.0,2011.236776,2.077867,2002.0,2010.00,2012.0,2013.00,2014.0
Transit Timing Variations,4.0,2012.500000,1.290994,2011.0,2011.75,2012.5,2013.25,2014.0

### These are all methods of DataFrame and Series objects:
count(), first(), last(), mean(), median(), min(), max(),
std(), var(), mad(), prod(), sum()

In [9]:
planets.groupby('method')['orbital_period'].median()

method
Astrometry                         631.180000
Eclipse Timing Variations         4343.500000
Imaging                          27500.000000
Microlensing                      3300.000000
Orbital Brightness Modulation        0.342887
Pulsar Timing                       66.541900
Pulsation Timing Variations       1170.000000
Radial Velocity                    360.200000
Transit                              5.714932
Transit Timing Variations           57.011000
Name: orbital_period, dtype: float64

In [10]:
for (method, group) in planets.groupby('method'):
    print("{0:30s} shape={1}".format(method, group.shape))

Astrometry                     shape=(2, 6)
Eclipse Timing Variations      shape=(9, 6)
Imaging                        shape=(38, 6)
Microlensing                   shape=(23, 6)
Orbital Brightness Modulation  shape=(3, 6)
Pulsar Timing                  shape=(5, 6)
Pulsation Timing Variations    shape=(1, 6)
Radial Velocity                shape=(553, 6)
Transit                        shape=(397, 6)
Transit Timing Variations      shape=(4, 6)

In [11]:
L = []
L2 = []
for (method, group) in planets.groupby('method'):
    L.append(group)
    L2.append(method)

In [12]:
L[0]

         method  number  orbital_period  mass  distance  year
113  Astrometry       1          246.36   NaN     20.77  2013
537  Astrometry       1         1016.00   NaN     14.98  2010

In [13]:
[print('{:30s} shape={}'.format(method, group.shape)) for (method, group) in planets.groupby('method')]
pass

Astrometry                     shape=(2, 6)
Eclipse Timing Variations      shape=(9, 6)
Imaging                        shape=(38, 6)
Microlensing                   shape=(23, 6)
Orbital Brightness Modulation  shape=(3, 6)
Pulsar Timing                  shape=(5, 6)
Pulsation Timing Variations    shape=(1, 6)
Radial Velocity                shape=(553, 6)
Transit                        shape=(397, 6)
Transit Timing Variations      shape=(4, 6)

In [14]:
L = [group for method, group in planets.groupby('method')]
df2 = pd.concat([*L]).sort_index()
display(df2[:50:5], df[:50:5])

                       method  number  orbital_period  mass  distance  year
0             Radial Velocity       1       269.30000  7.10     77.40  2006
5             Radial Velocity       1       185.84000  4.80     76.39  2008
10            Radial Velocity       2       883.00000  0.86     74.79  2010
15            Radial Velocity       3     14002.00000  1.64     14.08  2009
20            Radial Velocity       5         0.73654   NaN     12.53  2011
25            Radial Velocity       1       116.68840   NaN     18.11  1996
30                    Imaging       1             NaN   NaN    165.00  2007
35                    Imaging       1             NaN   NaN    139.00  2004
40  Eclipse Timing Variations       2      2883.50000   NaN    500.00  2010
45            Radial Velocity       1       380.80000  1.80     20.21  2010

                       method  number  orbital_period  mass  distance  year
0             Radial Velocity       1       269.30000  7.10     77.40  2006
5             Radial Velocity       1       185.84000  4.80     76.39  2008
10            Radial Velocity       2       883.00000  0.86     74.79  2010
15            Radial Velocity       3     14002.00000  1.64     14.08  2009
20            Radial Velocity       5         0.73654   NaN     12.53  2011
25            Radial Velocity       1       116.68840   NaN     18.11  1996
30                    Imaging       1             NaN   NaN    165.00  2007
35                    Imaging       1             NaN   NaN    139.00  2004
40  Eclipse Timing Variations       2      2883.50000   NaN    500.00  2010
45            Radial Velocity       1       380.80000  1.80     20.21  2010

In [15]:
planets.groupby('method')['year'].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,2011.500000,2.121320,2010.0,2010.75,2011.5,2012.25,2013.0
Eclipse Timing Variations,9.0,2010.000000,1.414214,2008.0,2009.00,2010.0,2011.00,2012.0
Imaging,38.0,2009.131579,2.781901,2004.0,2008.00,2009.0,2011.00,2013.0
Microlensing,23.0,2009.782609,2.859697,2004.0,2008.00,2010.0,2012.00,2013.0
Orbital Brightness Modulation,3.0,2011.666667,1.154701,2011.0,2011.00,2011.0,2012.00,2013.0
Pulsar Timing,5.0,1998.400000,8.384510,1992.0,1992.00,1994.0,2003.00,2011.0
Pulsation Timing Variations,1.0,2007.000000,NaN,2007.0,2007.00,2007.0,2007.00,2007.0
Radial Velocity,553.0,2007.518987,4.249052,1989.0,2005.00,2009.0,2011.00,2014.0
Transit,397.0,2011.236776,2.077867,2002.0,2010.00,2012.0,2013.00,2014.0
Transit Timing Variations,4.0,2012.500000,1.290994,2011.0,2011.75,2012.5,2013.25,2014.0

In [16]:
df.groupby('method').describe()['year']

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,2011.500000,2.121320,2010.0,2010.75,2011.5,2012.25,2013.0
Eclipse Timing Variations,9.0,2010.000000,1.414214,2008.0,2009.00,2010.0,2011.00,2012.0
Imaging,38.0,2009.131579,2.781901,2004.0,2008.00,2009.0,2011.00,2013.0
Microlensing,23.0,2009.782609,2.859697,2004.0,2008.00,2010.0,2012.00,2013.0
Orbital Brightness Modulation,3.0,2011.666667,1.154701,2011.0,2011.00,2011.0,2012.00,2013.0
Pulsar Timing,5.0,1998.400000,8.384510,1992.0,1992.00,1994.0,2003.00,2011.0
Pulsation Timing Variations,1.0,2007.000000,NaN,2007.0,2007.00,2007.0,2007.00,2007.0
Radial Velocity,553.0,2007.518987,4.249052,1989.0,2005.00,2009.0,2011.00,2014.0
Transit,397.0,2011.236776,2.077867,2002.0,2010.00,2012.0,2013.00,2014.0
Transit Timing Variations,4.0,2012.500000,1.290994,2011.0,2011.75,2012.5,2013.25,2014.0

In [17]:
df.groupby('method')[['year','mass']].aggregate(['min', np.median, max])[:5]

                               year               mass
                                min  median   max  min median   max
method
Astrometry                     2010  2011.5  2013  NaN    NaN   NaN
Eclipse Timing Variations      2008  2010.0  2012  4.2  5.125  6.05
Imaging                        2004  2009.0  2013  NaN    NaN   NaN
Microlensing                   2004  2010.0  2013  NaN    NaN   NaN
Orbital Brightness Modulation  2011  2011.0  2013  NaN    NaN   NaN

In [18]:
df.groupby('method')[['year','mass']].aggregate({'year':'min', 'mass':'max'})

                               year   mass
method
Astrometry                     2010    NaN
Eclipse Timing Variations      2008   6.05
Imaging                        2004    NaN
Microlensing                   2004    NaN
Orbital Brightness Modulation  2011    NaN
Pulsar Timing                  1992    NaN
Pulsation Timing Variations    2007    NaN
Radial Velocity                1989  25.00
Transit                        2002   1.47
Transit Timing Variations      2011    NaN

In [19]:
#filter
df.groupby('method').filter(lambda x: x['number'].sum() < 20)

,method,number,orbital_period,mass,distance,year
32,Eclipse Timing Variations,1,10220.000000,6.05,NaN,2009
37,Eclipse Timing Variations,2,5767.000000,NaN,130.72,2008
38,Eclipse Timing Variations,2,3321.000000,NaN,130.72,2008
39,Eclipse Timing Variations,2,5573.550000,NaN,500.00,2010
40,Eclipse Timing Variations,2,2883.500000,NaN,500.00,2010
41,Eclipse Timing Variations,1,2900.000000,NaN,NaN,2011
42,Eclipse Timing Variations,1,4343.500000,4.20,NaN,2012
43,Eclipse Timing Variations,2,5840.000000,NaN,NaN,2011
44,Eclipse Timing Variations,2,1916.250000,NaN,NaN,2011
113,Astrometry,1,246.360000,NaN,20.77,2013
537,Astrometry,1,1016.000000,NaN,14.98,2010
680,Transit Timing Variations,2,160.000000,NaN,2119.00,2011
736,Transit Timing Variations,2,57.011000,NaN,855.00,2012
749,Transit Timing Variations,3,NaN,NaN,NaN,2014
787,Orbital Brightness Modulation,2,0.240104,NaN,1180.00,2011
788,Orbital Brightness Modulation,2,0.342887,NaN,1180.00,2011
792,Orbital Brightness Modulation,1,1.544929,NaN,NaN,2013
813,Transit Timing Variations,2,22.339500,NaN,339.00,2013
941,Pulsar Timing,3,25.262000,NaN,NaN,1992
942,Pulsar Timing,3,66.541900,NaN,NaN,1992
943,Pulsar Timing,3,98.211400,NaN,NaN,1994
944,Pulsar Timing,1,36525.000000,NaN,NaN,2003
945,Pulsar Timing,1,0.090706,NaN,1200.00,2011
958,Pulsation Timing Variations,1,1170.000000,NaN,NaN,2007

In [20]:
#transformations
df.groupby('method').transform(lambda x: (x - x.mean()))

        number  orbital_period       mass    distance      year
0    -0.721519     -554.054680   4.469301   25.799792 -1.518987
1    -0.721519       51.419320  -0.420699    5.349792  0.481013
2    -0.721519      -60.354680  -0.030699  -31.760208  3.481013
3    -0.721519     -497.324680  16.769301   59.019792 -0.518987
4    -0.721519     -307.134680   7.869301   67.869792  1.481013
...        ...             ...        ...         ...       ...
1030 -0.954660      -17.160566        NaN -427.298080 -5.236776
1031 -0.954660      -18.486209        NaN -451.298080 -4.236776
1032 -0.954660      -17.910549        NaN -425.298080 -4.236776
1033 -0.954660      -16.976990        NaN -306.298080 -3.236776
1034 -0.954660      -16.914316        NaN -339.298080 -3.236776

[1035 rows x 5 columns]

In [21]:
#apply should take a df as input and return Pandas object (or scalar)
#x is a DataFrame of group values
def example_function(x):
    x['mass'] -= 20000000
    return x


df.groupby('method').apply(example_function)

                                                   method  number  \
method
Astrometry                113                  Astrometry       1
                          537                  Astrometry       1
Eclipse Timing Variations 32    Eclipse Timing Variations       1
                          37    Eclipse Timing Variations       2
                          38    Eclipse Timing Variations       2
...                                                   ...     ...
Transit                   1034                    Transit       1
Transit Timing Variations 680   Transit Timing Variations       2
                          736   Transit Timing Variations       2
                          749   Transit Timing Variations       3
                          813   Transit Timing Variations       2

                                orbital_period         mass  distance  year
method
Astrometry                113       246.360000          NaN     20.77  2013
                          537      1016.000000          NaN     14.98  2010
Eclipse Timing Variations 32      10220.000000 -19999993.95       NaN  2009
                          37       5767.000000          NaN    130.72  2008
                          38       3321.000000          NaN    130.72  2008
...                                        ...          ...       ...   ...
Transit                   1034        4.187757          NaN    260.00  2008
Transit Timing Variations 680       160.000000          NaN   2119.00  2011
                          736        57.011000          NaN    855.00  2012
                          749              NaN          NaN       NaN  2014
                          813        22.339500          NaN    339.00  2013

[1035 rows x 6 columns]

In [22]:
example_function = lambda x: x['distance'] - 20000000
df.groupby('method').apply(example_function)

method
Astrometry                 113    -19999979.23
                           537    -19999985.02
Eclipse Timing Variations  32              NaN
                           37     -19999869.28
                           38     -19999869.28
                                      ...
Transit                    1034   -19999740.00
Transit Timing Variations  680    -19997881.00
                           736    -19999145.00
                           749             NaN
                           813    -19999661.00
Name: distance, Length: 1035, dtype: float64

In [23]:
decade = 10 * (planets['year'] // 10)
decade = decade.astype(str) + 's'
decade.name = 'decade'
planets['decade'] = decade #note that for the expression below this step is not required.
planets.groupby([decade, 'method'])['number'].sum().unstack().fillna(0).T

decade                         1980s  1990s  2000s  2010s
method
Astrometry                       0.0    0.0    0.0    2.0
Eclipse Timing Variations        0.0    0.0    5.0   10.0
Imaging                          0.0    0.0   29.0   21.0
Microlensing                     0.0    0.0   12.0   15.0
Orbital Brightness Modulation    0.0    0.0    0.0    5.0
Pulsar Timing                    0.0    9.0    1.0    1.0
Pulsation Timing Variations      0.0    0.0    1.0    0.0
Radial Velocity                  1.0   52.0  475.0  424.0
Transit                          0.0    0.0   64.0  712.0
Transit Timing Variations        0.0    0.0    0.0    9.0

In [24]:
planets

               method  number  orbital_period   mass  distance  year decade
0     Radial Velocity       1      269.300000   7.10     77.40  2006  2000s
1     Radial Velocity       1      874.774000   2.21     56.95  2008  2000s
2     Radial Velocity       1      763.000000   2.60     19.84  2011  2010s
3     Radial Velocity       1      326.030000  19.40    110.62  2007  2000s
4     Radial Velocity       1      516.220000  10.50    119.47  2009  2000s
...               ...     ...             ...    ...       ...   ...    ...
1030          Transit       1        3.941507    NaN    172.00  2006  2000s
1031          Transit       1        2.615864    NaN    148.00  2007  2000s
1032          Transit       1        3.191524    NaN    174.00  2007  2000s
1033          Transit       1        4.125083    NaN    293.00  2008  2000s
1034          Transit       1        4.187757    NaN    260.00  2008  2000s

[1035 rows x 7 columns]

In [25]:
decade.value_counts()

decade
2010s    597
2000s    406
1990s     31
1980s      1
Name: count, dtype: int64

In [26]:
rng = np.random.RandomState(0)
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data1': range(6),
                   'data2': rng.randint(0, 10, 6)},
                   columns = ['key', 'data1', 'data2'])
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [27]:
L  = [0, 1, 0, 1, 2, 0]
L2 = [0, 0, 0, 1, 1, 1]
L3 = list('abcaaa')
display(df.groupby(L).sum(),
        df.groupby(L2)['data2'].mean(), 
        df.groupby(L3).sum())

   key  data1  data2
0  ACC      7     17
1   BA      4      3
2    B      4      7

0    2.666667
1    6.333333
Name: data2, dtype: float64

    key  data1  data2
a  AABC     12     24
b     B      1      0
c     C      2      3

In [28]:
df.groupby(df['key']).sum()

     data1  data2
key
A        3      8
B        5      7
C        7     12

In [29]:
df2 = df.set_index('key')
mapping = {'A': 'vowel', 'B': 'consonant', 'C': 'consonant'}
display(df2, df2.groupby(mapping).sum())

     data1  data2
key
A        0      5
B        1      0
C        2      3
A        3      3
B        4      7
C        5      9

           data1  data2
key
consonant     12     19
vowel          3      8

In [30]:
df2.groupby(str.lower).mean()

     data1  data2
key
a      1.5    4.0
b      2.5    3.5
c      3.5    6.0

In [31]:
df2.groupby([str.lower, mapping]).mean()

               data1  data2
key key
a   vowel        1.5    4.0
b   consonant    2.5    3.5
c   consonant    3.5    6.0